# NeoStaff

./: README.md  api.md  docker-compose.yml  Презентация.pptx
Backend/: docker-compose.yml
Backend/API/: API.csproj  API.sln
Backend/API/Properties/: launchSettings.json
Backend/Analytics/: Dockerfile  test-kafka.py
Backend/Analytics/analytics/: Dockerfile  requirements.txt
Backend/DAL/DbContext/: ApplicationDbContext.cs
Backend/Domain/: Dockerfile
Backend/Domain/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Domain/API/Controllers/: ActivityController.cs  EmployeeController.cs  GraphicsController.cs  NotificationController.cs  PositionController.cs
Backend/Domain/API/Template/: DataSeeder.cs
Backend/Service/Implementation/: ActivityService.cs  EmployeeService.cs  PositionService.cs
Backend/Service/Tools/: Converter.cs
Backend/docker-entrypoint-initdb.d/: mongo-init.js
Backend/temp/: requirements.txt
NeoStaffBot/: ComparatorSpecifications.cs  DailyScheduler.cs  Dockerfile  EmployeeSpecification.cs  NeoStaffBot.sln  Program.cs  Server.cs
NeoStaffBot/Model/: EmployeeSpecification.cs
client/: Dockerfile  package-lock.json  package.json
client/src/: index.tsx  settings.json
client/src/helpers/: ActivityHelper.ts
client/src/layout/: Error.tsx  Footer.tsx  Header.tsx  Layout.css  Layout.tsx  Main.tsx
client/src/router/: router.tsx
client/src/service/: ActivityService.ts  ReportService.ts  server.ts
client/src/style/: index.css  theme.css
dev-server/: index.js  package-lock.json  package.json
(+62 files in other folders)
